{
  "name": "monorepo-template",
  "private": true,
  "version": "1.0.0",
  "author": "Cyrus G",
  "license": "MIT",
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "start:api": "bun turbo run start --filter=api",
    "start:web": "bun turbo run start --filter=web",
    "build": "bun turbo run build",
    "lint": "bun turbo run lint",
    "format": "bun turbo run format",
    "dev": "bun turbo run dev"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
